# datsa

./: .gitignore  Dockerfile  README.MD  datsa workspace.theia-workspace  docker-compose.yml  dockerBuild.sh  jacoco.sh  pom.xml
.github/workflows/: build.yml  sonarqube.yml
.sonarlint/: connectedMode.json
docs/: apiTests.http  cities.http  groups.http  kitchen.http  orders.http  paymentMethods.http  restaurantMethodsPayment.http  restaurantProducts.http  restaurantUsers.http  restaurants.http  statistics.http  statisticsPdf.http  users.http
docs/testfully/: Root Entry Point.toml  index.toml
docs/testfully/Auth/: Solicita token.toml  get public key.toml  index.toml
docs/testfully/Auth/Authoriation Code/: Solicita token.toml  index.toml
docs/testfully/Auth/Password flow/: Check token.toml  Solicita refresh token.toml  Solicita token.toml  index.toml
docs/testfully/cities/: all cities.toml  index.toml  new city.toml
docs/testfully/groups/: all groups.toml  all permissions.toml  group permissions.toml  index.toml  one.toml
docs/testfully/kitchens/: get all.toml  index.toml  new kitchen.toml
docs/testfully/orders/: Confirm.toml  get all.toml  get one.toml  index.toml  new order.toml
docs/testfully/payment-methods/: dissociate.toml  get all Duplicated.toml  get all payment methods.toml  get one payment-method.toml  index.toml  new payment methods.toml
docs/testfully/products/: index.toml  product photo.toml  product.toml  restaurant products.toml
docs/testfully/restaurants/: activate.toml  add restaurant.toml  all restaurant payment-methods.toml  close.toml  gel all.toml  get all - only name.toml  get one restaurant.toml  get one.toml  inactivate.toml  index.toml  open.toml  payment-methods.toml
docs/testfully/states/: get all.toml  index.toml
docs/testfully/statistics/: index.toml  statistics.toml
docs/testfully/users/: Alter password.toml  New user.toml  associate to restaurant.toml  get all users.toml  get all.toml  get one user.toml  index.toml  restaurant users.toml  user groups.toml
nginx/: nginx.conf
src/main/java/com/github/edurbs/datsa/: DatsaApiApplication.java
src/main/java/com/github/edurbs/datsa/api/: HostCheckController.java  LinksAdder.java  ResourceUriHelper.java
src/main/java/com/github/edurbs/datsa/api/controller/: CityController.java  GroupController.java  GroupPermissionController.java  KitchenController.java  OrderController.java  PaymentMethodController.java  PermissionController.java  RestaurantController.java  RestaurantPaymentMethodController.java  RestaurantProductController.java  RestaurantProductPhotoController.java  RestaurantUserController.java  RoorEntryPointController.java  StateController.java  StatisticsController.java  StatusOrderController.java  UserController.java  UserGroupController.java
src/main/java/com/github/edurbs/datsa/api/dto/: DailySales.java
src/main/java/com/github/edurbs/datsa/api/exceptionhandler/: ApiExceptionHandler.java  Problem.java  ProblemType.java
src/main/java/com/github/edurbs/datsa/api/mapper/: CityMapper.java  GroupMapper.java  IMapper.java  KitchenMapper.java  OrderMapper.java  OrderSummaryMapper.java  PaymentMethodMapper.java  PermissionMapper.java  ProductMapper.java  ProductPhotoMapper.java  RestaurantMapper.java  RestaurantNameMapper.java  RestaurantSummaryMapper.java  StateMapper.java  UserMapper.java
src/main/java/com/github/edurbs/datsa/api/v1/: LinksAdder.java
src/main/java/com/github/edurbs/datsa/api/v2/: LinksAdderV2.java
src/main/java/com/github/edurbs/datsa/core/data/: PageWrapper.java  PageableTranslator.java
src/main/java/com/github/edurbs/datsa/core/email/: EmailConfig.java  EmailProperties.java
src/main/java/com/github/edurbs/datsa/core/io/: Base64ProtocolResolver.java
src/main/java/com/github/edurbs/datsa/core/jackson/: PageJsonSerializer.java
src/main/java/com/github/edurbs/datsa/core/modelmapper/: ModelMapperConfig.java
src/main/java/com/github/edurbs/datsa/core/repository/: RepositoryConfig.java
src/main/java/com/github/edurbs/datsa/core/security/: CanEditKitchens.java  CheckSecurity.java  CorsConfig.java  CryptConfig.java  MySecurity.java  ResourceServerConfig.java  SecurityController.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/github/edurbs/datsa/core/springdoc/: DailySalesFilterParameter.java  LinksModelOpenApi.java  OrderFilterParameter.java  PageableParameter.java  SpringDocConfig.java
src/main/java/com/github/edurbs/datsa/core/storage/: AmazonS3Config.java  StorageConfig.java  StorageProperties.java
src/main/java/com/github/edurbs/datsa/core/validation/: FileContentType.java  FileContentTypeValidator.java  FileSize.java  FileSizeValidator.java  Groups.java  ValidationConfig.java
src/main/java/com/github/edurbs/datsa/core/web/: ApiDeadHandler.java  MyHalConfiguration.java  MyMediaTypes.java  WebConfig.java
src/main/java/com/github/edurbs/datsa/domain/event/: OrderCancelledEvent.java  OrderConfirmedEvent.java
src/main/java/com/github/edurbs/datsa/infra/: Groups.java
src/main/java/com/github/edurbs/datsa/jpa/: KitchenRegistry.java
src/main/resources/: application-dev.properties  application-production.properties  application.properties  flyway.properties  import.sql  logback-spring.xml  messages.properties
src/main/resources/db/migration/: V001__start_creation.sql  V002__order_creation.sql  V003__restaurant_alter.sql  V004__open_restaurant.sql  V005__restaurant_user.sql  V006__order_alter.sql  V007__add_uuid_order.sql  V008__create_photo_product.sql  V009__alter_payment_method.sql  V011__fix_order_zip_code.sql  V014__remove_table_client_details.sql
src/main/resources/db/testdata/: afterMigrate.sql
src/main/resources/reports/: daily-sales.jasper  daily-sales.jrxml
src/main/resources/templates/: orderConfirmed.html
src/main/resources/templates/emails/: orderCancelled.html  orderConfirmed.html
src/main/resources/templates/pages/: approval.html  authorized-clients.html  login.html
src/test/java/com/github/edurbs/datsa/jpa/: KitchenRegistryTest.java
(+271 files in other folders)
