spring.profiles.active=dev

# max upload
#spring.servlet.multipart.max-file-size=20KB
#spring.servlet.multipart.max-request-size=20MB

datsa.storage.local.photo-folder=/tmp/photos
datsa.storage.storage-type=S3
datsa.storage.s3.id-access-key=${S3AccessKey}
datsa.storage.s3.secret-key=${S3SecretKey}
datsa.storage.s3.bucket=edurbs-datsa
datsa.storage.s3.region=us-east-1
datsa.storage.s3.photos-product-folder=photos
