#SPRING_DATASOURCE_USERNAME=
#SPRING_DATASOURCE_PASSWORD=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


logging.loggly.token=${LOGGLYTOKEN}

#Secutiry
#datsa.jwt.keystore.jks-location=
#datsa.jwt.keystore.password=
#datsa.jwt.keystore.keypair-alias=

# Storage
datsa.storage.storage-type=s3
datsa.storage.s3.id-access-key=${S3ACCESSKEY}
datsa.storage.s3.secret-key=${S3SECRETKEY}
datsa.storage.s3.bucket=${$S3BUCKET}
datsa.storage.s3.region=${S3REGION}

# Email
#spring.mail.host=email-smtp.us-east-1.amazonaws.com
#spring.mail.port=587
#spring.mail.username=${AWSMAILUSERNAME}
#spring.mail.password=$(AWSMAILPASSWORD} added in env var as spring.mail.password
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#datsa.mail.sender=Eduardo Soares <edurbs@gmail.com>
