spring.datasource.url=jdbc:mysql://localhost/datsa?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=senha
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
logging.loggly.token=${LOGGLYTOKEN}