@hostname = localhost
@port = 8080
@host = http://{{hostname}}:{{port}}
@contentType = content-type: application/json
@o = orders

###
GET {{host}}/{{o}}
###
GET {{host}}/{{o}}?sort=userName
###
GET {{host}}/{{o}}?userId=1&restaurantId=1&sort=userName
###
GET {{host}}/{{o}}?userId=1&restaurantId=1&beginCreationDate=2025-09-05T00:00:00Z&endCreationDate=2025-09-07T23:59:59Z
###
GET {{host}}/{{o}}?userId=1&restaurantId=1&beginCreationDate=2025-09-05T00:00:00Z&endCreationDate=2025-09-07T23:59:59Z
###
GET {{host}}/{{o}}/6609f1f9-443f-4735-bedd-b24bd06811fb
###
GET {{host}}/{{o}}/
###
POST {{host}}/{{o}}/

{{contentType}}

{
  "restaurant": {
    "id": 1
  },
  "paymentMethod": {
    "id": 2
  },
  "address": {
    "zipCode": "38400-999",
    "street": "Rua João Pinheiro",
    "number": "1000",
    "complement": null,
    "neighborhood": "Centro",
    "city": {
      "id": 1
    }
  },
  "items": [
        {
            "productId": 1,
            "quantity": 3,
            "note": "Sem pimenta"
        },
        {
            "productId": 2,
            "quantity": 1
        }
    ]
}
###
PUT http://localhost:8080/orders/6609f1f9-443f-4735-bedd-b24bd06811fb/confirm
###
PUT {{host}}/{{o}}/6609f1f9-443f-4735-bedd-b24bd06811fb/delivery
###
PUT {{host}}/{{o}}/6609f1f9-443f-4735-bedd-b24bd06811fb/cancel